# ETHERSCAN API KEYS
ETHEREUM_ETHERSCAN_API_KEY='**********************************'
POLYGON_ETHERSCAN_API_KEY='**********************************'
CELO_ETHERSCAN_API_KEY='**********************************'
BASE_ETHERSCAN_API_KEY='**********************************'
GNOSIS_ETHERSCAN_API_KEY='**********************************'